Place: Ena's cafe
This is a lovely place were you can get delicious meals . 
=> go to node two => go to Node Two
=> Go to Node 3 => go to node three

Item: Door
Open = Closed
Locked = Locked
=> Unlock => door.locked = unlocked
=> Open => door.open = open


Place: Node Two
This is the second node.
It has a two line decsription
=> Go to Node 3 => go to Node Three
=> Go to Ena's cafe => go to Ena's cafe 
=> pick up Item => put Item in bag

Item: Key

Item: seats and tables 

Place: Node Three
This is the third node.
It has a two line decsription
=> Go to Node 2 => go to Node Two
=> Go to Ena's cafe  => go to Ena's cafe
=> go and change your character => go to dress shop

place: dress shop
this is were you can change your character at any time
=> go and get some goddies => go to the sweet cart
=> go and buy a house => go to house

place: the sweet cart
this is a glorious place where you get sweets
=> go back => go to dress shop
 
place: house
this is a cosy place were you live
=> go and sit on the sofa => go to sofa 
=> go and rest on the bed => go to bed 
=> go back => go to ena's cafe

place: sofa
this is a place were you relax and watch TV 
=> go to your car to go to the theme park => go to theme park =>
=> have a hair cut => go to hair dressers 

place: bed
this is were you go to sleep 
=> go to sleep => go to dream
=> go back =>  go to house
 
Item: sofa

Item: bed

place: theme park 
this is a joyful place were you play 
=> go back => go to house 

place: hair dressers 
this is were you have a hair style
=> go to dog salon => go to dog salon
=> go back => go to house
=> pick up Item => put Item in bag

Item: hair spray

place: dream
this is were you dream
=> wake up => go to bed 

place: dog salon
do you have a hair spray ? 
=> no => go to house 
=> yes =>  go to dog house 

place: dog house
chose which dog 
=> donna => go to groom donna 
=> max => go to groom max
=> lucy => go to groom lucy

place: groom donna 
press groom 
=> groom => go to house

place: groom max 
press groom 
=> groom => go to house

place: groom lucy
press groom
=> groom => go to house 

place:bag
there is a
